<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<style>
  a.ab{
    color: white;
    text-decoration: none;

  }
  
  .po{
    text-align: left;
  }
  .nav
    .nav-link{

    
   color: #b3b3b3;
  }
  .nav
    .nav-link.active{
      color: #efefef;
    }
 .jumbotron{
   background-color:#fcfcfc;
  box-shadow:  0 2px 4px 0 rgb(0 0 0 / 10%);
 }
 .btn-primary{
    background-color: #0d6efd;
    border-color: #0d6efd;
    color: white;
 }
 .card-link{
   text-decoration: underline;
 }
 .card-link:hover{
  text-decoration: underline;
 }
 .footer1{
   background-color: #212529 ;
   
 }
 .f-text{
   text-align: center;
   color: white;
 }
.router-link-active{
  color: white !important;
}
</style>



  </head>
  <body>
   <div id="app"></div>
     <script type="module" src="/src/main.js"></script>

  </body>
</html>
